{
    "extends": "flying-sheep",
    "env": {
        "browser": true,
        "es6": true
    },
    "parser": "typescript-eslint-parser",
    "parserOptions": {
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".jsx", ".tsx"] }],
        "import/no-unresolved": 0,
        "import/extensions": 0,
        "no-dupe-args": 0,
        "no-undef": 0,
        "no-unused-vars": 0,
        "react/sort-comp": [2, {
            "order": [
                "displayName",
                "mixins",
                "statics",
                "contextTypes",
                "propTypes",
                "constructor",
                "getDefaultProps",
                "getInitialState",
                "componentWillMount",
                "componentDidMount",
                "componentWillReceiveProps",
                "shouldComponentUpdate",
                "componentWillUpdate",
                "componentWillUnmount",
                "/^(on|handle).+$/",
                "/^get.+$/",
                "/^(?!render).+$/",
                "/^render.+$/",
                "render"
            ]
        }]
    }
}