{
	"workspaces": [
		"packages/*",
		"app"
	],
	"devDependencies": {
		"@biomejs/biome": "^2.5.7",
		"@total-typescript/ts-reset": "^0.6.1",
		"@tsconfig/strictest": "^2.0.8",
		"depcheck": "^1.4.7",
		"husky": ">=9.1.7",
		"typescript": "^6.0.3",
		"lint-staged": ">=17.3.0",
		"vite": "^8.2.1"
	},
	"packageManager": "yarn@4.17.0",
	"//": "https://github.com/yarnpkg/berry/issues/3366",
	"resolutions": {
		"node-gyp": "npm:optional-pkg@1"
	},
	"lint-staged": {
		"!(rawPosts)": "biome check --no-errors-on-unmatched --files-ignore-unknown=true --write"
	}
}
