{
	"[json][jsonc][typescript][typescriptreact]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome",
		"editor.codeActionsOnSave": {
			"source.organizeImports": "always",
		},
	},
	"typescript.tsdk": ".yarn/sdks/typescript/lib",
	"search.exclude": {
		"**/.yarn": true,
		"**/.pnp.*": true,
	},
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"[caddyfile]": {
		"editor.defaultFormatter": "matthewpi.caddyfile-support",
	},
}
